# TicketsHex

./: .dockerignore  .editorconfig  .env.example  .gitignore  DEPLOYMENT.md  TicketsHex.sln  railway.json  render.yaml
TicketsHex.API/: Dockerfile  ErrorMessages.json  Program.cs  TicketsHex.API.csproj  TicketsHex.API.http  appsettings.Development.json  appsettings.json
TicketsHex.API/Certificados/: ca.pem
TicketsHex.API/Endpoints/: AplicativosEndpoints.cs  AutenticacionEndpoints.cs  NotificacionesEndpoints.cs  ParametricosEndpoints.cs  ParametrosEndpoints.cs  RepositoriosEndpoints.cs  TicketsEndpoints.cs  UsuariosEndpoints.cs
TicketsHex.API/Hubs/: NotificacionesHub.cs
TicketsHex.API/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
TicketsHex.API/Middlewares/ExceptionHandling/: ExceptionHandlingOptions.cs  ExceptionMessageOptions.cs  ExceptionMessageResolver.cs
TicketsHex.API/Properties/: launchSettings.json
TicketsHex.API/Reponses/: ApiResponse.cs
TicketsHex.API/Servicios/: GeneradorJwtSesion.cs  JwtKeyLoader.cs  SignalRNotificacionPublisher.cs  UsuarioActualEndpointExtensions.cs
TicketsHex.infrastructure/: Class1.cs  DependencyInjection.cs  TicketsHex.infrastructure.csproj
TicketsHex.infrastructure/Adaptadores/Persistence/PgRepository/: AplicativoRepository.cs  AutenticacionRepository.cs  ParametroRepository.cs  RepositorioRamaRepository.cs  TicketRepository.cs  UsuarioRepository.cs
TicketsHex.infrastructure/Adaptadores/Persistence/PostgreSqlRepository/: AplicativoRepository.cs  AutenticacionRepository.cs  NotificacionRepository.cs  ParametroRepository.cs  RepositorioRamaRepository.cs  TicketRepository.cs  UsuarioRepository.cs
TicketsHex.infrastructure/Adaptadores/Persistence/SqlServerRepository/: AplicativoRepository.cs  AutenticacionRepository.cs  NotificacionRepository.cs  ParametroRepository.cs  TicketRepository.cs  (+2 more)
TicketsHex.infrastructure/Seguridad/: ContrasenaHasher.cs  GeneradorTokenSesion.cs
(+104 files in other folders)
